# PI-Syntaze

./: .gitignore  GUIA_EXECUCAO.md
backend/: pom.xml  schema.sql
backend/src/main/java/com/instamvp/: InstaMvpApplication.java
backend/src/main/java/com/instamvp/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/instamvp/controller/: ApiExceptionHandler.java  AuthController.java  InsightsController.java  LeaderboardController.java  ProfileController.java  ScraperController.java  WatchlistController.java
backend/src/main/java/com/instamvp/dto/: AddWatchTargetRequest.java  AuthRequest.java  GrowthDTO.java  HashtagDTO.java  LeaderboardSort.java  PostDTO.java  ProfileDTO.java  ScrapeTargetDTO.java  SyncRequest.java  TopPostDTO.java
backend/src/main/java/com/instamvp/model/: AppUser.java  Post.java  Profile.java  ProfileSnapshot.java  ScrapeStatus.java  ScrapeTarget.java
backend/src/main/java/com/instamvp/repository/: AppUserRepository.java  PostRepository.java  ProfileRepository.java  ProfileSnapshotRepository.java  ScrapeTargetRepository.java
backend/src/main/java/com/instamvp/service/: AppUserDetailsService.java  AuthService.java  BrowserScraperService.java  DefaultUserSeeder.java  DefaultWatchlistSeeder.java  InsightsService.java  ProfileService.java  ScrapeStatusParser.java  ScraperService.java  ScraperWorker.java
backend/src/main/java/com/instamvp/util/: AlgorithmExamples.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/instamvp/dto/: PostDTOTest.java
backend/src/test/java/com/instamvp/service/: AuthServiceTest.java  InsightsServiceTest.java  ProfileServiceTest.java  ScrapeStatusParserTest.java
backend/src/test/java/com/instamvp/util/: AlgorithmExamplesTest.java
flutter_app/: README.md  pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/models/: growth.dart  hashtag.dart  post.dart  profile.dart  scrape_target.dart  top_post.dart
flutter_app/lib/providers/: auth_provider.dart  insights_provider.dart  leaderboard_provider.dart  profile_provider.dart  watchlist_provider.dart
flutter_app/lib/screens/: home_shell.dart  insights_screen.dart  leaderboard_screen.dart  login_screen.dart  profile_detail_screen.dart  (+3 more)
flutter_app/test/: widget_test.dart
flutter_app/web/: index.html  manifest.json
(+2 files in other folders)
